<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>      
    <title>Lab 10</title>    
    <link rel="stylesheet" href="css/consume.css">
        
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>    
    <script type="text/javascript" language="javascript" src="js/lab10-walkthrough10.js"></script>      
    
</head>
<body >

<button id="consume">Consume</button> 
<div id="results">
    <ul></ul>
</div>
<div class="animLoading"><img src="images/ajax-loader.gif" /></div>  
       
</body>
  
    
</html>
